# Comments start at a hash (#) character and go to the end of the line.
# Ignore lines that only have whitespace.

# All other lines should have a non-negative weight, a left-hand-side
# nonterminal symbol, and one or more right-hand-side terminals and
# nonterminals.

# The start symbol is START.
# These two rules are required; choose their weights carefully!
# If S1 is chosen, the generator will use your human-written grammar.
# If S2 is chosen, the generator will use a tag bigram model.

# We start the weight for S2 at 0 so that you can play around with
# generating sentences from your grammar without being confused by the
# bigram model.
99	START	S1
0	START	S2

## Beginning of human-written grammar.

# Edit the rules and weights in this part of the grammar.
# This is a very, very, very simple grammar to get you started.


################################## For Question 1 ################################
1	S1	NP	VP	Period

1	VP	VerbT NP

20	NP	Det Nbar
1	NP	Proper

4	Nbar	Noun
1	Nbar	Nbar PP

1	PP	Prep NP

## End of human-written grammar

## Vocabulary section
# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.

# The weights and left-hand-side tags given here may be changed, but
# no new vocabulary items are to be added. That keeps you from
# stumping other parsers simply by adding new words.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!


# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castlehome
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	Period	.

################################## END Question 1 ################################


#########################  For Question 2.1 ######################


################# No.1 sentence expansion:   do coconuts speak ? ####################
1   S1 DO  NNS    VB    QuestionMark

1	DO	do
1	QuestionMark	?

# Plural nouns.
1	NNS	coconuts
1	NNS	halves
1	NNS	snows
1	NNS	mountains
1	NNS	areas
1	NNS	strangers
1	NNS	inches
1	NNS	snakes
1	NNS	ants
1	NNS	nights


# Verbs (base form).
1	VB	have
1	VB	speak
1	VB	cover
1	VB	be
1	VB	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know



########### No.2 sentence expansion : who does Arthur suggest she carry ? ####################

1   S1 WP DOES  Proper  VB  PRP VB QuestionMark

1	DOES	does

# Wh-pronouns.
1	WP   what
1	WP   who

# Personal pronoun
1   PRP he
1   PRP she
1   PRP it


########### No.3 sentence expansion :  are they suggesting Arthur ride to Camelot ? ####################
1   S1 are PRPS  VBG  Proper VB PP  QuestionMark


# Personal pronoun Plural
1   PRPS they



# Verbs (present participles).
1   VBG having
1   VBG speaking
1   VBG covering
1   VBG being
1   VBG riding
1   VBG drinking
1   VBG growing
1   VBG carrying
1   VBG suggesting
1   VBG migrating
1   VBG knowing


# expand the definition of pp
1   PP  TO ProperObj

# More proper nouns, not people.
1	ProperObj	Camelot
1	ProperObj	England
1	ProperObj	Holy Grail
1	ProperObj	Round Table


############ No.4 sentence expansion: the Holy Grail was covered by a yellow fruit . ####################
#   passive sentence
1   S1  SPASSIVE
1   SPASSIVE    NP was VBN  PP Period

1   NP  the ProperObj


# Verbs (past participle).
1	VBN	had
1	VBN	spoken
1	VBN	covered
1	VBN	been
1	VBN	ridden
1	VBN	drunk
1	VBN	grown
1	VBN	carried
1	VBN	suggested
1	VBN	migrated
1	VBN	known



############ No.5 sentence expansion:  do not speak ! ####################
1   S1  do not VB Exclamation
1	Exclamation	!



############ No.6 sentence expansion:  Arthur will have been riding for eight nights . ####################
1   S1  futurePerfectContinuous
1   futurePerfectContinuous Proper  will have been VBG PP Period

#  - Cardinal number
1	CD	eight
1	CD	five
1	CD	one
1	CD	5.5
1	CD	sixty
1	CD	5,000

1   PP Prep CD NNS


########### No.7 sentence expansion: Arthur and Guinevere migrate frequently .   ####################
1   S1  NPS VB RB   Period

1    NPS    NP and  NP
1   NP  Proper

# Adverbs.
1	RB	again
1	RB	already
1	RB	currently
1	RB	frequently
1	RB	precisely
1	RB	south
1	RB	successfully
1	RB	unfortunately

########### No.8 sentence expansion: he knows what they are covering with that story .   ####################
1   S1  PRP VerbT what PRPS are VBG PP  Period


# Personal pronoun
1   PRP he
1   PRP she
1   PRP it

# More third person singular verbs.
1	VerbT	speaks
1	VerbT	grows
1	VerbT	goes
1	VerbT	migrates
1	VerbT	suggests
1	VerbT	knows

########### No.9 sentence expansion: the king drank to the castle that was his home .    ####################

1   S1  NP  VBD PP  AdjClause   Period

# Verbs (past tense).
1	VBD	had
1	VBD	spoke
1	VBD	covered
1	VBD	was
1	VBD	were
1	VBD	rode
1	VBD	drank
1	VBD	grew
1	VBD	carried
1	VBD	suggested
1	VBD	migrated
1	VBD	knew


# Possessive personal pronouns
1	PRP$	her
1	PRP$	his
1	PRP$	its

1   NP PRP$  Noun

1   AdjClause that VBD  NP

############################### End Question 2.1 #########################





####################### For Question 2.2 #####################
##Interesting Patterns:

######## No.1  creating nouns with Superlative adjectives prefix
10   NP   the SADJ   Noun
# Superlative adjectives.
1	SADJ	bloodiest
1	SADJ	weariest
1	SADJ	trustiest
1	SADJ	hottest
1	SADJ	simplest
1	SADJ	tiniest
1	SADJ	hardest


# No.2  ######## creating question sentence that seems to be "polite".
10 S1 AuxI I VB  NP QuestionMark
10 S1 AuxI I VB  NP QuestionMark

1	AuxI	can
1	AuxI	could
1	AuxI	may

# No.3 ##### creating sentence with  adverbial of reason.
10	S1	NP VP because   NP VP


####################### End Question 2.2 #####################


# Coordinating conjunctions.
0	Misc	so
0	Misc    either
0	Misc	or
0	Misc	neither
0	Misc	nor


# Modals.

1	Misc	might
1	Misc	must
1	Misc	ought
1	Misc	shall
1	Misc	should
1	Misc	will
1	Misc	would




# Verbs (present, plural, third person).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	are
1	Misc	ride
1	Misc	drink
1	Misc	grow
1	Misc	carry
1	Misc	suggest
1	Misc	migrate
1	Misc	know


# Pauses.
1	Pauses	,
1	Pauses	...
1	Pauses	--
1	Pauses	;
1	Pauses	:

1	Misc	her
1	Misc	him
1	Misc	one
1	Misc	them



# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	if


# Adjectives.
1	Misc	bloody
1	Misc	weary
1	Misc	unable
1	Misc	trusty
1	Misc	further
1	Misc	sacred
1	Misc	tropical
1	Misc	indigenous
1	Misc	temperate
1	Misc	hot
1	Misc	lucky
1	Misc	simple
1	Misc	tiny
1	Misc	hard
1	Misc	sensational
1	Misc	comparable
1	Misc	angolian
1	Misc	yellow
1	Misc	plodding



# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder


# Plural proper nouns.
1	Misc	Britons
1	Misc	Saxons


# Possessive personal pronouns plural
1	Misc	their


# 'to'
1	TO	to

# 'not'
1	NOT	not

# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which



# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	Misc	why

# Possessive marker.
1	Misc	's



##################### S2 tag bigram model

# You may change the weights here or add new rules if you introduce
# new tags.

4	S2	_Det
0	S2	_Misc
0	S2	_Noun
0	S2	_Prep
1	S2	_Proper
0	S2	_VerbT
0	_Det	Det
0	_Det	Det _Det
0	_Det	Det _Misc
4	_Det	Det _Noun
0	_Det	Det _Prep
0	_Det	Det _Proper
0	_Det	Det _VerbT
0	_Misc	Misc
0	_Misc	Misc _Det
0	_Misc	Misc _Misc
0	_Misc	Misc _Noun
0	_Misc	Misc _Prep
0	_Misc	Misc _Proper
0	_Misc	Misc _VerbT
1	_Noun	Noun Period
0	_Noun	Noun _Det
0	_Noun	Noun _Misc
0	_Noun	Noun _Noun
4	_Noun	Noun _Prep
0	_Noun	Noun _Proper
0	_Noun	Noun _VerbT
0	_Prep	Prep
1	_Prep	Prep _Det
0	_Prep	Prep _Misc
0	_Prep	Prep _Noun
0	_Prep	Prep _Prep
1	_Prep	Prep _Proper
0	_Prep	Prep _VerbT
1	_Proper	Proper Period
0	_Proper	Proper _Det
0	_Proper	Proper _Misc
0	_Proper	Proper _Noun
0	_Proper	Proper _Prep
0	_Proper	Proper _Proper
0	_Proper	Proper _VerbT
0	_VerbT	VerbT
0	_VerbT	VerbT _Det
0	_VerbT	VerbT _Misc
0	_VerbT	VerbT _Noun
0	_VerbT	VerbT _Prep
0	_VerbT	VerbT _Proper
0	_VerbT	VerbT _VerbT
