GET team_1526/document/_search
{
  "query": {
            "function_score": {
                    "query": {
                            "match": {
                                "text": "maritime"
                            }
                    },
                    "functions": [
                        {
                            "script_score": {
                                "script_id": "getTF",
                                "lang" : "groovy",
                                "params": {
                                    "term": "maritime",
                                    "field": "text"

                                }
                            }
                        }
                    ],
                    "boost_mode": "replace"
                }
            },
            "size": 10000,
            "fields": ["stream_id"]
}



GET team_1526/document/_search
{
  "query": {
    "match": {
      "text": "accident"
    }
  }
}


GET hw1_index/document/_search


POST /_scripts/groovy/getTF
{
     "script": "_index[field][term].tf()"
}

GET /_scripts/groovy/getTF